<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="@color/app_bg"
        android:id="@+id/rlMainHeader"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/imgVwAddAM"
            android:background="@drawable/add_user"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:text="@string/user_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/rlMainHeader"
        android:id="@+id/rVwUserListAM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:visibility="gone"
        android:textColor="@color/app_bg"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:text="@string/user_list_not_found"
        android:id="@+id/tvUserDataNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltBtnRoomDatabase"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:src="@drawable/database"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>


</RelativeLayout>