<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".ui.Login.LoginActivity">

    <EditText
        android:hint="National ID"
        android:id="@+id/edtNationaId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Password"
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:background="@color/app_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:text="Login"
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <TextView
        android:layout_marginTop="15dp"
        android:background="@color/app_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:text="Login Responcebody"
        android:id="@+id/tvLoginR"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>